{
  "name": "living-docs",
  "version": "1.0.0",
  "description": "Lightweight living documentation system with version control and cyclical change detection",
  "main": "src/index.js",
  "bin": {
    "living-docs": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "watch": "node src/scheduler.js",
    "init": "node src/init.js",
    "build:exe": "pkg . --out-path dist",
    "build:linux": "pkg . --targets node18-linux-x64 --out-path dist",
    "build:mac": "pkg . --targets node18-macos-x64 --out-path dist",
    "build:windows": "pkg . --targets node18-win-x64 --out-path dist",
    "build:all": "pkg . --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --out-path dist"
  },
  "pkg": {
    "assets": [
      "config/**/*",
      "node_modules/**/*"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "documentation",
    "markdown",
    "version-control",
    "living-docs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^4.0.0",
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "diff": "^5.0.0",
    "node-cron": "^3.0.0"
  }
}
